{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=EventBookingDB; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "qd-w*v09-*sd9a-v*9qdv-sad*v0q9+%E4!^+!43^5+'%^790+!",
    "TokenKey": "!'+^RFERGT'^!'R!F!'^!G%Y&U(//%&%+'EWFDGFA!FGFSAD!^2"
  }
}
